;
; Kestrel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Kestrel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kestrel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Kestrel.DeviceDesc% = Kestrel_Device, Root\Kestrel ; TODO: edit hw-id

[Kestrel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Kestrel.sys

;-------------- Service installation
[Kestrel_Device.NT.Services]
AddService = Kestrel,%SPSVCINST_ASSOCSERVICE%, Kestrel_Service_Inst

; -------------- Kestrel driver install sections
[Kestrel_Service_Inst]
DisplayName    = %Kestrel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Kestrel.sys

[Kestrel_Device.NT.Wdf]
KmdfService = Kestrel, Kestrel_wdfsect

[Kestrel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Kestel EDR - DEBUG" ;TODO: Replace with your manufacturer name
DiskName = "Kestrel Installation Disk"
Kestrel.DeviceDesc = "Kestrel Device - DEBUG"
Kestrel.SVCDESC = "Kestrel Service - DEBUG"
