<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Custom Comment</Title>
			<Shortcut>///</Shortcut>
			<Description>Insert a custom comment</Description>
			<Author>Your Name</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>FunctionName</ID>
					<ToolTip>Function Name</ToolTip>
					<Default>FunctionName</Default>
				</Literal>
				<Literal>
					<ID>Summary</ID>
					<ToolTip>Summary</ToolTip>
					<Default>Description of the function</Default>
				</Literal>
				<Literal>
					<ID>Parameters</ID>
					<ToolTip>Parameters</ToolTip>
					<Default>Parameter details</Default>
				</Literal>
				<Literal>
					<ID>ReturnValue</ID>
					<ToolTip>Return Value</ToolTip>
					<Default>Return value details</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[
/// 
/// PURPOSE
///		Purpose Here
///

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>